# springboot-jpa-ldap

./: README.md  pom.xml
src/main/java/com/sppoti/ldap/: LdapApplication.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml  schema.ldif
src/test/java/com/sppoti/ldap/: UserServiceTest.java
